rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
            
            # CONFIGURACIÓN OPTIMIZADA (LOW LATENCY)
            hls on;
            hls_path /var/www/html/hls;
            hls_fragment 1s;          # Corte cada 1 segundo
            hls_playlist_length 4s;   # Buffer corto
            hls_cleanup on;
        }
    }
}
